# https://www.playframework.com/documentation/latest/Configuration

# https://github.com/sbt/sbt-native-packager/issues/377
pidfile.path = "/dev/null"

play.crypto.secret = "rveLnIm7uJ"

play.filters.hosts {
    allowed = ["up.helios.click", "localhost:9000"]
}
