# https://www.playframework.com/documentation/latest/Configuration

play.crypto.secret = "changeme"

play.hostname = "up.helios.click"

play.filters.hosts {
    allowed = ["up.helios.click", "localhost:9000"]
}
